absl-py==1.4.0
aiofiles==0.5.0
aioredis==2.0.0
aioscheduler==1.4.2
aiosmtplib==1.1.6
aiosqlite==0.16.0
alembic==1.4.2
aniso8601==7.0.0
anyio==3.3.0
appdirs==1.4.3
APScheduler==3.6.3
apturl==0.5.2
arrow==1.2.3
astroid==2.4.2
astunparse==1.6.3
async-exit-stack==1.0.1
async-generator==1.10
async-timeout==3.0.1
asyncpg==0.21.0
attrs==23.1.0
autopep8==1.6.0
bcrypt==3.1.7
binaryornot==0.4.4
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
classicmenu-indicator==0.11
click==8.1.3
colorama==0.4.3
command-not-found==0.3
cookiecutter==2.3.0
cryptography==2.8
cupshelpers==1.0
databases==0.4.1
DateTime==5.1
dbus-python==1.2.16
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
dnspython==1.16.0
duplicity==0.8.12.0
ecdsa==0.14.1
email-validator==1.1.2
entrypoints==0.3
eventlet==0.25.1
exceptiongroup==1.1.1
Fabric3==1.14.post1
fakeredis==1.5.2
fastapi==0.63.0
fastapi-login==1.5.2
fastapi-mail==0.3.4.2
fasteners==0.14.1
filelock==3.0.12
flake8==6.0.0
flasgger==0.9.7.1
Flask==2.1.0
Flask-Cors==3.0.8
Flask-Ext==0.1
Flask-JWT-Extended==3.24.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flask-Webpack==0.1.0
flatbuffers==23.5.26
future==0.18.2
gast==0.4.0
gevent==1.4.0
gevent-websocket==0.10.1
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.20.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==0.4.15
grpcio==1.54.2
gunicorn==19.9.0
h11==0.10.0
h5py==3.1.0
httpcore==0.12.3
httplib2==0.14.0
httptools==0.1.1
httpx==0.17.0
idna==2.8
importlib-metadata==6.6.0
importlib-resources==6.0.0
iniconfig==2.0.0
invoke==2.1.3
isort==5.6.4
itsdangerous==2.1.2
jax==0.4.12
Jinja2==3.1.2
jose==1.0.0
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
kazam==1.4.5
keras==2.12.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libclang==16.0.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.4
markdown-it-py==3.0.0
MarkupSafe==2.1.2
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.2.0
monotonic==1.5
more-itertools==4.2.0
mypy==0.790
mypy-extensions==0.4.3
mysqlclient==2.1.1
netifaces==0.10.4
numpy==1.23.5
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
orjson==3.6.8
packaging==23.1
pandas==1.2.1
paramiko==2.6.0
passlib==1.7.4
pep8==1.7.1
pexpect==4.6.0
Pillow==7.0.0
pip-tools==5.2.1
pipenv==11.9.0
pkgutil_resolve_name==1.3.10
pluggy==1.0.0
promise==2.3
protobuf==4.23.3
psycopg2==2.8.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.10.0
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.3.1
pycups==1.9.73
pydantic==1.7.3
pyflakes==3.0.1
Pygments==2.16.1
PyGObject==3.36.0
PyJWT==1.4.0
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
PyPDF2==3.0.1
pyRFC3339==1.1
pytest==7.3.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian==0.1.36+ubuntu1.1
python-dotenv==0.15.0
python-editor==1.0.4
python-engineio==3.11.2
python-http-client==3.3.7
python-jose==3.2.0
python-magic==0.4.16
python-multipart==0.0.5
python-slugify==8.0.1
python-socketio==4.4.0
python3-openid==3.2.0
PythonTurtle==0.3.2
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
referencing==0.30.0
reportlab==3.5.34
requests==2.27.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rfc3986==1.4.0
rich==13.5.2
rpds-py==0.9.2
rsa==4.7.2
Rx==1.6.1
scipy==1.10.1
SecretStorage==2.3.1
sendgrid==6.10.0
simplejson==3.16.0
sip==4.19.21
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
social-auth-core==4.1.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.25
starkbank-ecdsa==2.2.0
starlette==0.13.6
systemd-python==234
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.1
tomli==2.0.1
typed-ast==1.4.1
typing_extensions==4.6.3
tzlocal==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==3.2.0
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.13.3
uvloop==0.14.0
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
watchgod==0.6
websockets==8.1
Werkzeug==2.3.6
wrapt==1.12.1
wxPython==4.0.7
xkit==0.0.0
zipp==3.16.2
zope.interface==6.0
